Title: Business Insights 360 Dashboard for Finance, Sales, Marketing and Supply Chain

************************
Project Short Info: 

AtliQ Hardwares is a consumer electronics company expanding rapidly but is not able to compete with other companies using data as most of their report still exists in Excel. My goal is to implement an advanced analytics solution using Power BI that will enable the company to get insights and make informed decisions.

**************************

Project Description: 

In this project, the goal is to be one report which could be used by stakeholders from sales, marketing, finance and executive team. The focus is made on the following

1. Robust Data Modeling
2. User-empathetic Report design
3. Drillable Insights

I learned the following things in this project

1. Power Query (Basic and Advanced Operations) 
2. Basic and complex DAX formulas
3. Data modelling involving 10+ tables
4. Choosing the right visuals and formatting
5. Dashboard designing principles
6. Using bookmarks
7. Deploying in Power BI service
8. Stakeholder Feedback Implementation
9. Sales, Marketing, Finance & Supply Chain metrics

**************************

Screenshot Description_1:
User-empathetic landing page as a part of dashboard design



Screenshot Description2:
Data modelling involving 10+ tables


***********************

Project demo Video Link: https://www.youtube.com/embed/bnpPS1Uhr_Y


Linkedin Post Link: https://www.linkedin.com/feed/update/urn:li:activity:6956448126543028224/


Project GitHub Link: https://github.com/Naveen-S6/Business_Insights_360


Live PowerBI Dashboard Link:https://app.powerbi.com/view?r=eyJrIjoiNGI0MjZlMjQtZGVhNi00NTliLTk1ZWEtNTdiNzM1MTgzMzc0IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9&pageName=ReportSection6b7f9720829a1d745700



********************
